<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>22MCA0106</title>
    <style>
        body {
            background-image: url('image.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 900px;
            margin: 15px;
            background-color: #ffffff;
            padding: 20px;
            box-sizing: border-box;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
            left: 0;
        }

        nav {
            background-color: #666;
            text-align: center;
            padding: 10px;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline-block;
            margin-right: 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            padding: 5px 10px;
        }

        nav ul li a:hover {
            background-color: #444;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Ambitama Poddar</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutme.html">About Me</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <div class="container">
                <div class="section">
                    <h2 class="section-title">Contact me: </h2>
                    <ul class="projects">
                        <li>Email: ambitama.01@gmail.com</li>
                        <li>Phone: (+91) 8927445921</li>
                        <li>LinkedIn: https://www.linkedin.com/in/ambitama-poddar-0a49671a0/</li>
                        <li>GitHub: https://github.com/ambitama-poddar</li>
                    </ul>
                </div>
            </div>
        </section>

    </main>

    <footer>
        <p>&copy; 2023 Ambitama Poddar</p>
    </footer>

</body>

</html>