<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>22MCA0106</title>
    <style>

        body {
            background-image: url('image.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            font-family: Arial, sans-serif;
            color: white;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
            left: 0;
        }

        nav {
            background-color: #666;
            text-align: center;
            padding: 10px;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline-block;
            margin-right: 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            padding: 5px 10px;
        }

        nav ul li a:hover {
            background-color: #444;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .bold{
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }

    </style>
</head>

<body>
    <header>
        <h1>Ambitama Poddar</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutme.html">About Me</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="bold">
            <h1>Welcome</h1>
            <p>Hello there! My name is Ambitama Poddar. I'm thrilled to have you visit my little corner of the internet</p>
            <p>Allow me to introduce myself-</p>
            <p>I am a passionate web developer and this website is an expression of my passions, experiences and creative pursuits.</p>
            <p>As your go through my website, you'll get to know more about me.</p>
            <p>Feel free to explore the various sections of this site, such as my educational journey, skills, achievements, and the projects I've worked on.</p>
            <p>Also feel free to get in touch with me, don't hesitate to visit the "Contact" section. I'd love to hear from you!</p>
        </section>
    </main>

    <footer>
        <p>&copy;2023 Ambitama Poddar</p>
    </footer>

</body>

</html>
